{
  "name": "@hyperse/vitest-coverage-reporter",
  "version": "1.0.15",
  "description": "Using gitHub action for creating markdown coverage report, badges from Istanbul json report",
  "keywords": [
    "hyperse",
    "reporter",
    "markdown",
    "coverage",
    "badges",
    "vitest",
    "github actions"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperse-io/vitest-coverage-reporter.git"
  },
  "main": "./dist/index.js",
  "bin": {
    "generate-coverage-report": "./bin/generate-coverage-report.mjs"
  },
  "files": [
    "./bin/",
    "./dist/",
    "./index.js"
  ],
  "scripts": {
    "build": "tsup",
    "bump": "node ./scripts/bump.mjs",
    "changeset": "changeset",
    "cz": "cz",
    "lint": "eslint .",
    "lint-staged-files": "lint-staged --allow-empty",
    "postinstall": "husky",
    "release": "yarn build && node ./scripts/release.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:export": "tsx tests/testUtils/exportTestTable.ts",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@manypkg/get-packages": "^3.0.0",
    "common-tags": "1.8.2",
    "mdast-util-to-string": "^4.0.0",
    "minimist": "^1.2.8",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@hyperse/eslint-config-hyperse": "^1.4.5",
    "@hyperse/ts-node-paths": "^1.0.12",
    "@types/common-tags": "1.8.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.6",
    "@vitest/coverage-istanbul": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.0.0",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.9.2"
}
